{
  "name": "dhan-gaadi-crm",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ashvin27/react-datatable": "^1.1.10",
    "axios": "^0.19.0",
    "chart.js": "^2.9.2",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.24.0",
    "react": "^16.9.0",
    "react-chartjs-2": "^2.8.0",
    "react-dom": "^16.9.0",
    "react-dropzone": "^10.1.8",
    "react-images-upload": "^1.2.7",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.1.1",
    "sweetalert2": "^8.17.1"
  },
  "scripts": {
    "start": "PORT=3006 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
