{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@zeit/next-sass": "^1.0.1",
    "ad-bs-converter": "^0.5.0",
    "antd": "^3.23.5",
    "isomorphic-unfetch": "^3.0.0",
    "jsonwebtoken": "^8.5.1",
    "next": "9.0.7",
    "node-sass": "^4.12.0",
    "nprogress": "^0.2.0",
    "query-string": "^6.9.0",
    "react": "16.10.1",
    "react-dom": "16.10.1",
    "sweetalert2": "^9.3.4"
  }
}
