<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
		<link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="/css/AdminLTE.css" />
		<link rel="stylesheet" type="text/css" href="/css/_all-skins.min.css" />
		<link rel="stylesheet" type="text/css" href="/css/ionicons.min.css" />
		<link
			rel="stylesheet"
			type="text/css"
			href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic"
		/>
		<title>Dhan-gaadi- Book your journey online</title>
	</head>
	<body class="hold-transition skin-blue sidebar-mini">
		<div id="root" class="wrapper"></div>
		<script src="/js/jquery.min.js"></script>
		<script src="/js/bootstrap.min.js"></script>
		<script src="/js/adminlte.min.js"></script>
		<script src="/js/jquery.slimscroll.min.js"></script>
		<script src="https://use.fontawesome.com/581d5d54d2.js"></script>
	</body>
</html>
